<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="recipeModel1StoreContainer" CdmEntityContainer="RecipeEntities">
    <EntitySetMapping Name="aspnet_Applications">
      <EntityTypeMapping TypeName="recipeModel1.aspnet_Applications">
        <MappingFragment StoreEntitySet="aspnet_Applications">
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="LoweredApplicationName" ColumnName="LoweredApplicationName" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="recipeModel1.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFormat" ColumnName="PasswordFormat" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="MobilePIN" ColumnName="MobilePIN" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoweredEmail" ColumnName="LoweredEmail" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LastPasswordChangedDate" ColumnName="LastPasswordChangedDate" />
          <ScalarProperty Name="LastLockoutDate" ColumnName="LastLockoutDate" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptWindowStart" ColumnName="FailedPasswordAttemptWindowStart" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAnswerAttemptWindowStart" ColumnName="FailedPasswordAnswerAttemptWindowStart" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Paths">
      <EntityTypeMapping TypeName="recipeModel1.aspnet_Paths">
        <MappingFragment StoreEntitySet="aspnet_Paths">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="LoweredPath" ColumnName="LoweredPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationAllUsers">
      <EntityTypeMapping TypeName="recipeModel1.aspnet_PersonalizationAllUsers">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationAllUsers">
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_PersonalizationPerUser">
      <EntityTypeMapping TypeName="recipeModel1.aspnet_PersonalizationPerUser">
        <MappingFragment StoreEntitySet="aspnet_PersonalizationPerUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PathId" ColumnName="PathId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PageSettings" ColumnName="PageSettings" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Profile">
      <EntityTypeMapping TypeName="recipeModel1.aspnet_Profile">
        <MappingFragment StoreEntitySet="aspnet_Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PropertyNames" ColumnName="PropertyNames" />
          <ScalarProperty Name="PropertyValuesString" ColumnName="PropertyValuesString" />
          <ScalarProperty Name="PropertyValuesBinary" ColumnName="PropertyValuesBinary" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="recipeModel1.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="LoweredRoleName" ColumnName="LoweredRoleName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_SchemaVersions">
      <EntityTypeMapping TypeName="recipeModel1.aspnet_SchemaVersions">
        <MappingFragment StoreEntitySet="aspnet_SchemaVersions">
          <ScalarProperty Name="Feature" ColumnName="Feature" />
          <ScalarProperty Name="CompatibleSchemaVersion" ColumnName="CompatibleSchemaVersion" />
          <ScalarProperty Name="IsCurrentVersion" ColumnName="IsCurrentVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="recipeModel1.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_WebEvent_Events">
      <EntityTypeMapping TypeName="recipeModel1.aspnet_WebEvent_Events">
        <MappingFragment StoreEntitySet="aspnet_WebEvent_Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventTimeUtc" ColumnName="EventTimeUtc" />
          <ScalarProperty Name="EventTime" ColumnName="EventTime" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventSequence" ColumnName="EventSequence" />
          <ScalarProperty Name="EventOccurrence" ColumnName="EventOccurrence" />
          <ScalarProperty Name="EventCode" ColumnName="EventCode" />
          <ScalarProperty Name="EventDetailCode" ColumnName="EventDetailCode" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ApplicationPath" ColumnName="ApplicationPath" />
          <ScalarProperty Name="ApplicationVirtualPath" ColumnName="ApplicationVirtualPath" />
          <ScalarProperty Name="MachineName" ColumnName="MachineName" />
          <ScalarProperty Name="RequestUrl" ColumnName="RequestUrl" />
          <ScalarProperty Name="ExceptionType" ColumnName="ExceptionType" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="recipeModel1.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipment_in_recipe">
      <EntityTypeMapping TypeName="recipeModel1.equipment_in_recipe">
        <MappingFragment StoreEntitySet="equipment_in_recipe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="recipe_id" ColumnName="recipe_id" />
          <ScalarProperty Name="equipment_id" ColumnName="equipment_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="measure_type">
      <EntityTypeMapping TypeName="recipeModel1.measure_type">
        <MappingFragment StoreEntitySet="measure_type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="measure_type1" ColumnName="measure_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="measurements">
      <EntityTypeMapping TypeName="recipeModel1.measurement">
        <MappingFragment StoreEntitySet="measurements">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="measure_type_id" ColumnName="measure_type_id" />
          <ScalarProperty Name="measurement_id" ColumnName="measurement_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nutritional_value">
      <EntityTypeMapping TypeName="recipeModel1.nutritional_value">
        <MappingFragment StoreEntitySet="nutritional_value">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="measurements_id" ColumnName="measurements_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="recipeModel1.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="measurements_id_volume" ColumnName="measurements_id_volume" />
          <ScalarProperty Name="measurements_id_weight" ColumnName="measurements_id_weight" />
          <ScalarProperty Name="amount_weight_in_volume" ColumnName="amount_weight_in_volume" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products_in_company">
      <EntityTypeMapping TypeName="recipeModel1.products_in_company">
        <MappingFragment StoreEntitySet="products_in_company">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="approved" ColumnName="approved" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products_in_nutritional_value">
      <EntityTypeMapping TypeName="recipeModel1.products_in_nutritional_value">
        <MappingFragment StoreEntitySet="products_in_nutritional_value">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="nutritional_value_id" ColumnName="nutritional_value_id" />
          <ScalarProperty Name="amount_per_100" ColumnName="amount_per_100" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products_in_recipe">
      <EntityTypeMapping TypeName="recipeModel1.products_in_recipe">
        <MappingFragment StoreEntitySet="products_in_recipe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="recipe_id" ColumnName="recipe_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="measurements_id" ColumnName="measurements_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recipes">
      <EntityTypeMapping TypeName="recipeModel1.recipe">
        <MappingFragment StoreEntitySet="recipe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="preparation" ColumnName="preparation" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="portions" ColumnName="portions" />
          <ScalarProperty Name="tips" ColumnName="tips" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="approved" ColumnName="approved" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recipe_for_user">
      <EntityTypeMapping TypeName="recipeModel1.recipe_for_user">
        <MappingFragment StoreEntitySet="recipe_for_user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="recipe_id" ColumnName="recipe_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="special_equipment">
      <EntityTypeMapping TypeName="recipeModel1.special_equipment">
        <MappingFragment StoreEntitySet="special_equipment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="recipeModel1.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="recipeModel1.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="user_or_manager" ColumnName="user_or_manager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="aspnet_UsersInRoles" TypeName="recipeModel1.aspnet_UsersInRoles" StoreEntitySet="aspnet_UsersInRoles">
      <EndProperty Name="aspnet_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="aspnet_Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>