<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recipeContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="equipment_in_recipe">
    <Key>
      <PropertyRef Name="recipe_id" />
      <PropertyRef Name="special_equipment1" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recipe_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="recipe" Relationship="Self.FK_equipment_in_recipe_recipe" FromRole="equipment_in_recipe" ToRole="recipe" />
    <Property Name="special_equipment1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="measure_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="measure_type1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="measurements" Relationship="Self.FK_measurements_measure_type" FromRole="measure_type" ToRole="measurements" />
    <NavigationProperty Name="products" Relationship="recipeContext.FK_products_measure_type" FromRole="measure_type" ToRole="product" />
  </EntityType>
  <EntityType Name="measurement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="measure_type_id" Type="Int32" Nullable="false" />
    <Property Name="measurement_id" Type="Int32" />
    <Property Name="amount" Type="Double" />
    <NavigationProperty Name="measure_type" Relationship="Self.FK_measurements_measure_type" FromRole="measurements" ToRole="measure_type" />
    <NavigationProperty Name="measurements1" Relationship="Self.FK_measurements_measurements" FromRole="measurements" ToRole="measurements1" />
    <NavigationProperty Name="measurement1" Relationship="Self.FK_measurements_measurements" FromRole="measurements1" ToRole="measurements" />
    <NavigationProperty Name="nutritional_value" Relationship="Self.FK_nutritional_value_measurements" FromRole="measurements" ToRole="nutritional_value" />
    <NavigationProperty Name="products_in_recipe" Relationship="Self.FK_products_in_recipe_measurements" FromRole="measurements" ToRole="products_in_recipe" />
    <NavigationProperty Name="productsVolume" Relationship="Self.FK_products_measurements" FromRole="measurements" ToRole="products" />
    <NavigationProperty Name="productsWeight" Relationship="Self.FK_products_measurements1" FromRole="measurements" ToRole="products" />
    <Property Name="alias" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="nutritional_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="measurements_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="measurement" Relationship="Self.FK_nutritional_value_measurements" FromRole="nutritional_value" ToRole="measurements" />
    <NavigationProperty Name="products_in_nutritional_value" Relationship="Self.FK_products_in_nutritional_value_nutritional_value" FromRole="nutritional_value" ToRole="products_in_nutritional_value" />
    <Property Name="mustable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="measurements_id_volume" Type="Int32" Nullable="false" />
    <Property Name="measurements_id_weight" Type="Int32" Nullable="false" />
    <Property Name="amount_weight_in_volume" Type="Double" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="approved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="measurementVolume" Relationship="Self.FK_products_measurements" FromRole="products" ToRole="measurements" />
    <NavigationProperty Name="measurementWeight" Relationship="Self.FK_products_measurements1" FromRole="products" ToRole="measurements" />
    <NavigationProperty Name="products_in_nutritional_value" Relationship="Self.FK_products_in_nutritional_value_products" FromRole="products" ToRole="products_in_nutritional_value" />
    <NavigationProperty Name="products_in_recipe" Relationship="Self.FK_products_in_recipe_products" FromRole="products" ToRole="products_in_recipe" />
    <NavigationProperty Name="user" Relationship="Self.FK_products_user" FromRole="products" ToRole="user" />
    <Property Name="nutritional_per" Type="Int32" Nullable="false" />
    <NavigationProperty Name="measure_type" Relationship="recipeContext.FK_products_measure_type" FromRole="product" ToRole="measure_type" />
  </EntityType>
  <EntityType Name="products_in_nutritional_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="nutritional_value_id" Type="Int32" Nullable="false" />
    <Property Name="amount_per_100" Type="Double" Nullable="false" />
    <NavigationProperty Name="nutritional_value" Relationship="Self.FK_products_in_nutritional_value_nutritional_value" FromRole="products_in_nutritional_value" ToRole="nutritional_value" />
    <NavigationProperty Name="product" Relationship="Self.FK_products_in_nutritional_value_products" FromRole="products_in_nutritional_value" ToRole="products" />
  </EntityType>
  <EntityType Name="products_in_recipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recipe_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="measurements_id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Double" Nullable="false" />
    <NavigationProperty Name="measurement" Relationship="Self.FK_products_in_recipe_measurements" FromRole="products_in_recipe" ToRole="measurements" />
    <NavigationProperty Name="product" Relationship="Self.FK_products_in_recipe_products" FromRole="products_in_recipe" ToRole="products" />
    <NavigationProperty Name="recipe" Relationship="Self.FK_products_in_recipe_recipe" FromRole="products_in_recipe" ToRole="recipe" />
  </EntityType>
  <EntityType Name="recipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="portions" Type="Int32" />
    <Property Name="tips" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="approved" Type="Boolean" Nullable="false" />
    <Property Name="photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="equipment_in_recipe" Relationship="Self.FK_equipment_in_recipe_recipe" FromRole="recipe" ToRole="equipment_in_recipe" />
    <NavigationProperty Name="products_in_recipe" Relationship="Self.FK_products_in_recipe_recipe" FromRole="recipe" ToRole="products_in_recipe" />
    <NavigationProperty Name="recipe_for_user" Relationship="Self.FK_recipe_for_user_recipe" FromRole="recipe" ToRole="recipe_for_user" />
    <Property Name="instructions" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="preparation" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="recipe_for_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="recipe_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="recipe" Relationship="Self.FK_recipe_for_user_recipe" FromRole="recipe_for_user" ToRole="recipe" />
    <NavigationProperty Name="user" Relationship="Self.FK_recipe_for_user_user" FromRole="recipe_for_user" ToRole="user" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="user_or_manager" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_user" FromRole="user" ToRole="products" />
    <NavigationProperty Name="recipe_for_user" Relationship="Self.FK_recipe_for_user_user" FromRole="user" ToRole="recipe_for_user" />
  </EntityType>
  <Association Name="FK_equipment_in_recipe_recipe">
    <End Role="recipe" Type="Self.recipe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="equipment_in_recipe" Type="Self.equipment_in_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="equipment_in_recipe">
        <PropertyRef Name="recipe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_measurements_measure_type">
    <End Role="measure_type" Type="Self.measure_type" Multiplicity="1" />
    <End Role="measurements" Type="Self.measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measure_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="measurements">
        <PropertyRef Name="measure_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_measurements_measurements">
    <End Role="measurements" Type="Self.measurement" Multiplicity="0..1" />
    <End Role="measurements1" Type="Self.measurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measurements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="measurements1">
        <PropertyRef Name="measurement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nutritional_value_measurements">
    <End Role="measurements" Type="Self.measurement" Multiplicity="1" />
    <End Role="nutritional_value" Type="Self.nutritional_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measurements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nutritional_value">
        <PropertyRef Name="measurements_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_recipe_measurements">
    <End Role="measurements" Type="Self.measurement" Multiplicity="1" />
    <End Role="products_in_recipe" Type="Self.products_in_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measurements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_recipe">
        <PropertyRef Name="measurements_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_measurements">
    <End Role="measurements" Type="Self.measurement" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measurements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="measurements_id_volume" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_measurements1">
    <End Role="measurements" Type="Self.measurement" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measurements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="measurements_id_weight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_nutritional_value_nutritional_value">
    <End Role="nutritional_value" Type="Self.nutritional_value" Multiplicity="1" />
    <End Role="products_in_nutritional_value" Type="Self.products_in_nutritional_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nutritional_value">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_nutritional_value">
        <PropertyRef Name="nutritional_value_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_nutritional_value_products">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="products_in_nutritional_value" Type="Self.products_in_nutritional_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_nutritional_value">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_recipe_products">
    <End Role="products" Type="Self.product" Multiplicity="1" />
    <End Role="products_in_recipe" Type="Self.products_in_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_recipe">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_recipe_recipe">
    <End Role="recipe" Type="Self.recipe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="products_in_recipe" Type="Self.products_in_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_recipe">
        <PropertyRef Name="recipe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recipe_for_user_recipe">
    <End Role="recipe" Type="Self.recipe" Multiplicity="1" />
    <End Role="recipe_for_user" Type="Self.recipe_for_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recipe_for_user">
        <PropertyRef Name="recipe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recipe_for_user_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="recipe_for_user" Type="Self.recipe_for_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recipe_for_user">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="recipeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="equipment_in_recipe" EntityType="Self.equipment_in_recipe" />
    <EntitySet Name="measure_type" EntityType="Self.measure_type" />
    <EntitySet Name="measurements" EntityType="Self.measurement" />
    <EntitySet Name="nutritional_value" EntityType="Self.nutritional_value" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="products_in_nutritional_value" EntityType="Self.products_in_nutritional_value" />
    <EntitySet Name="products_in_recipe" EntityType="Self.products_in_recipe" />
    <EntitySet Name="recipes" EntityType="Self.recipe" />
    <EntitySet Name="recipe_for_user" EntityType="Self.recipe_for_user" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_equipment_in_recipe_recipe" Association="Self.FK_equipment_in_recipe_recipe">
      <End Role="recipe" EntitySet="recipes" />
      <End Role="equipment_in_recipe" EntitySet="equipment_in_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_measurements_measure_type" Association="Self.FK_measurements_measure_type">
      <End Role="measure_type" EntitySet="measure_type" />
      <End Role="measurements" EntitySet="measurements" />
    </AssociationSet>
    <AssociationSet Name="FK_measurements_measurements" Association="Self.FK_measurements_measurements">
      <End Role="measurements" EntitySet="measurements" />
      <End Role="measurements1" EntitySet="measurements" />
    </AssociationSet>
    <AssociationSet Name="FK_nutritional_value_measurements" Association="Self.FK_nutritional_value_measurements">
      <End Role="measurements" EntitySet="measurements" />
      <End Role="nutritional_value" EntitySet="nutritional_value" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_recipe_measurements" Association="Self.FK_products_in_recipe_measurements">
      <End Role="measurements" EntitySet="measurements" />
      <End Role="products_in_recipe" EntitySet="products_in_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_products_measurements" Association="Self.FK_products_measurements">
      <End Role="measurements" EntitySet="measurements" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_measurements1" Association="Self.FK_products_measurements1">
      <End Role="measurements" EntitySet="measurements" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_nutritional_value_nutritional_value" Association="Self.FK_products_in_nutritional_value_nutritional_value">
      <End Role="nutritional_value" EntitySet="nutritional_value" />
      <End Role="products_in_nutritional_value" EntitySet="products_in_nutritional_value" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_nutritional_value_products" Association="Self.FK_products_in_nutritional_value_products">
      <End Role="products" EntitySet="products" />
      <End Role="products_in_nutritional_value" EntitySet="products_in_nutritional_value" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_recipe_products" Association="Self.FK_products_in_recipe_products">
      <End Role="products" EntitySet="products" />
      <End Role="products_in_recipe" EntitySet="products_in_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_products_user" Association="Self.FK_products_user">
      <End Role="user" EntitySet="users" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_recipe_recipe" Association="Self.FK_products_in_recipe_recipe">
      <End Role="recipe" EntitySet="recipes" />
      <End Role="products_in_recipe" EntitySet="products_in_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_recipe_for_user_recipe" Association="Self.FK_recipe_for_user_recipe">
      <End Role="recipe" EntitySet="recipes" />
      <End Role="recipe_for_user" EntitySet="recipe_for_user" />
    </AssociationSet>
    <AssociationSet Name="FK_recipe_for_user_user" Association="Self.FK_recipe_for_user_user">
      <End Role="user" EntitySet="users" />
      <End Role="recipe_for_user" EntitySet="recipe_for_user" />
    </AssociationSet>
    <FunctionImport Name="add_company">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="add_equipment_in_recipe">
      <Parameter Name="recipe_id" Mode="In" Type="Int32" />
      <Parameter Name="equipment_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="add_measure_type">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="add_measurements">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="add_nutritional_value">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="measure_type_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="add_product">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="add_product_in_company">
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="company_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="add_products_in_nutritional_value">
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="nutritional_value_id" Mode="In" Type="Int32" />
      <Parameter Name="amount_per_100" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="add_products_in_recipe">
      <Parameter Name="recipe_id" Mode="In" Type="Int32" />
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="measurements_id" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="add_products_per_measurement">
      <Parameter Name="measurements_id" Mode="In" Type="Int32" />
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="add_products_per_measuremnts">
      <Parameter Name="measurements_id" Mode="In" Type="Int32" />
      <Parameter Name="product_id" Mode="In" Type="Int32" />
      <Parameter Name="amount" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="add_recipe">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
      <Parameter Name="preparation" Mode="In" Type="String" />
      <Parameter Name="time" Mode="In" Type="Time" />
      <Parameter Name="portion" Mode="In" Type="Int32" />
      <Parameter Name="tips" Mode="In" Type="String" />
      <Parameter Name="comments" Mode="In" Type="String" />
      <Parameter Name="photo" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="add_recipe_for_user">
      <Parameter Name="recipe_id" Mode="In" Type="Int32" />
      <Parameter Name="user_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="add_special_equipment">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="add_user">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="delete_company">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_equipment_in_recipe">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_measure_types">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_measurements">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_nutritional_value">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_product">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_product_in_company">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_product_in_recipe">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_products_in_nutritional_value">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_products_in_recipe">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_recipe">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_recipe_for_user">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_special_equipment">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="delete_user">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(recipeContext.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(recipeContext.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="update_recipe">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="time" Mode="In" Type="Time" />
      <Parameter Name="portions" Mode="In" Type="Int32" />
      <Parameter Name="tips" Mode="In" Type="String" />
      <Parameter Name="comments" Mode="In" Type="String" />
      <Parameter Name="photo" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="update_special_equipment">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="update_user">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="measurement_with_type" EntityType="recipeContext.measurement_with_type" />
    <FunctionImport Name="insert_nutritional_Value">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="alias" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="nutritional_value_details" EntityType="recipeContext.nutritional_value_details" />
    <FunctionImport Name="nutritionalForProduct" ReturnType="Collection(recipeContext.nutritionalForProduct_Result)">
      <Parameter Name="product_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <AssociationSet Name="FK_products_measure_type" Association="recipeContext.FK_products_measure_type">
      <End Role="measure_type" EntitySet="measure_type" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="measurement_with_type">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="measure_type_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="measure_type_id" Type="Int32" Nullable="false" />
    <Property Name="measurement_id" Type="Int32" />
    <Property Name="amount" Type="Double" />
    <Property Name="measure_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="nutritional_value_details">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="product_id" />
      <PropertyRef Name="nutritional_value_id" />
      <PropertyRef Name="amount_per_100" />
      <PropertyRef Name="nutritional_valueName" />
      <PropertyRef Name="measurements_id" />
      <PropertyRef Name="measurementName" />
      <PropertyRef Name="mustable" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="nutritional_value_id" Type="Int32" Nullable="false" />
    <Property Name="amount_per_100" Type="Double" Nullable="false" />
    <Property Name="nutritional_valueName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="measurements_id" Type="Int32" Nullable="false" />
    <Property Name="measurementName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="alias" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="mustable" Type="Boolean" Nullable="false" />
  </EntityType>
  <ComplexType Name="nutritionalForProduct_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="product_id" Nullable="false" />
    <Property Type="Int32" Name="nutritional_value_id" Nullable="false" />
    <Property Type="Double" Name="amount_per_100" Nullable="false" />
    <Property Type="String" Name="nutritional_valueName" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="measurements_id" Nullable="false" />
    <Property Type="String" Name="measurementName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="alias" Nullable="true" MaxLength="10" />
  </ComplexType>
  <Association Name="FK_products_measure_type">
    <End Type="recipeContext.measure_type" Role="measure_type" Multiplicity="1" />
    <End Type="recipeContext.product" Role="product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measure_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="nutritional_per" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>