<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="recipeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EventSequence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="equipment_in_recipe">
    <Key>
      <PropertyRef Name="recipe_id" />
      <PropertyRef Name="equipment_id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipe_id" Type="int" Nullable="false" />
    <Property Name="equipment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="measure_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="measure_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="measurements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="measure_type_id" Type="int" Nullable="false" />
    <Property Name="measurement_id" Type="int" />
    <Property Name="amount" Type="float" />
  </EntityType>
  <EntityType Name="nutritional_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="measurements_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="measurements_id_volume" Type="int" />
    <Property Name="measurements_id_weight" Type="int" />
    <Property Name="amount_weight_in_volume" Type="int" />
  </EntityType>
  <EntityType Name="products_in_company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="company_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="approved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="products_in_nutritional_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="nutritional_value_id" Type="int" Nullable="false" />
    <Property Name="amount_per_100" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="products_in_recipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipe_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="measurements_id" Type="int" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="recipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="preparation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="time" Type="time" Precision="7" />
    <Property Name="portions" Type="int" />
    <Property Name="tips" Type="nvarchar(max)" />
    <Property Name="comments" Type="nvarchar(max)" />
    <Property Name="approved" Type="bit" Nullable="false" />
    <Property Name="photo" Type="image" />
  </EntityType>
  <EntityType Name="recipe_for_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipe_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="special_equipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_or_manager" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__2DE6D218">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__2EDAF651">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__671F4F74">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__6EC0713C">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__74794A92">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__756D6ECB">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__44CA3770">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__503BEA1C">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__19DFD96B">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__56E8E7AB">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__55F4C372">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equipment_in_recipe_recipe">
    <End Role="recipe" Type="Self.recipe" Multiplicity="1" />
    <End Role="equipment_in_recipe" Type="Self.equipment_in_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="equipment_in_recipe">
        <PropertyRef Name="recipe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_equipment_in_recipe_special_equipment">
    <End Role="special_equipment" Type="Self.special_equipment" Multiplicity="1" />
    <End Role="equipment_in_recipe" Type="Self.equipment_in_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="special_equipment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="equipment_in_recipe">
        <PropertyRef Name="equipment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_measurements_measure_type">
    <End Role="measure_type" Type="Self.measure_type" Multiplicity="1" />
    <End Role="measurements" Type="Self.measurements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measure_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="measurements">
        <PropertyRef Name="measure_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_measurements_measurements">
    <End Role="measurements" Type="Self.measurements" Multiplicity="0..1" />
    <End Role="measurements1" Type="Self.measurements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measurements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="measurements1">
        <PropertyRef Name="measurement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nutritional_value_measurements">
    <End Role="measurements" Type="Self.measurements" Multiplicity="1" />
    <End Role="nutritional_value" Type="Self.nutritional_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measurements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="nutritional_value">
        <PropertyRef Name="measurements_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_company_company">
    <End Role="company" Type="Self.company" Multiplicity="0..1" />
    <End Role="products_in_company" Type="Self.products_in_company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_company">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_company_products">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="products_in_company" Type="Self.products_in_company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_company">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_company_products_in_nutritional_value">
    <End Role="products_in_nutritional_value" Type="Self.products_in_nutritional_value" Multiplicity="1" />
    <End Role="products_in_company" Type="Self.products_in_company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="products_in_nutritional_value">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_company">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_company_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="products_in_company" Type="Self.products_in_company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_company">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_nutritional_value_nutritional_value">
    <End Role="nutritional_value" Type="Self.nutritional_value" Multiplicity="1" />
    <End Role="products_in_nutritional_value" Type="Self.products_in_nutritional_value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nutritional_value">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_nutritional_value">
        <PropertyRef Name="nutritional_value_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_recipe_measurements">
    <End Role="measurements" Type="Self.measurements" Multiplicity="1" />
    <End Role="products_in_recipe" Type="Self.products_in_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measurements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_recipe">
        <PropertyRef Name="measurements_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_recipe_products_in_company">
    <End Role="products_in_company" Type="Self.products_in_company" Multiplicity="1" />
    <End Role="products_in_recipe" Type="Self.products_in_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products_in_company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_recipe">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_in_recipe_recipe">
    <End Role="recipe" Type="Self.recipe" Multiplicity="1" />
    <End Role="products_in_recipe" Type="Self.products_in_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_in_recipe">
        <PropertyRef Name="recipe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_measurements">
    <End Role="measurements" Type="Self.measurements" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measurements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="measurements_id_volume" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_measurements1">
    <End Role="measurements" Type="Self.measurements" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="measurements">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="measurements_id_weight" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recipe_for_user_recipe">
    <End Role="recipe" Type="Self.recipe" Multiplicity="1" />
    <End Role="recipe_for_user" Type="Self.recipe_for_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recipe_for_user">
        <PropertyRef Name="recipe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recipe_for_user_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="recipe_for_user" Type="Self.recipe_for_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="recipe_for_user">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="add_company" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="add_equipment_in_recipe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="recipe_id" Type="int" Mode="In" />
    <Parameter Name="equipment_id" Type="int" Mode="In" />
  </Function>
  <Function Name="add_measure_type" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="add_measurements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="add_nutritional_value" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="measure_type_id" Type="int" Mode="In" />
  </Function>
  <Function Name="add_product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="add_product_in_company" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="company_id" Type="int" Mode="In" />
  </Function>
  <Function Name="add_products_in_nutritional_value" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="nutritional_value_id" Type="int" Mode="In" />
    <Parameter Name="amount_per_100" Type="float" Mode="In" />
  </Function>
  <Function Name="add_products_in_recipe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="recipe_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="measurements_id" Type="int" Mode="In" />
    <Parameter Name="amount" Type="float" Mode="In" />
  </Function>
  <Function Name="add_products_per_measurement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="measurements_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="amount" Type="float" Mode="In" />
  </Function>
  <Function Name="add_products_per_measuremnts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="measurements_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="amount" Type="float" Mode="In" />
  </Function>
  <Function Name="add_recipe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="user_id" Type="int" Mode="In" />
    <Parameter Name="preparation" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="time" Type="time" Mode="In" />
    <Parameter Name="portion" Type="int" Mode="In" />
    <Parameter Name="tips" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="comments" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="photo" Type="image" Mode="In" />
  </Function>
  <Function Name="add_recipe_for_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="recipe_id" Type="int" Mode="In" />
    <Parameter Name="user_id" Type="int" Mode="In" />
  </Function>
  <Function Name="add_special_equipment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="add_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_AnyDataInTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TablesToCheck" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Applications_CreateApplication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_CheckSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ChangePasswordQuestionAndAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetNumberOfUsersOnline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="MinutesSinceLastInActive" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPasswordWithFormat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ResetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_SetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UnlockUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Comment" Type="ntext" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUserInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsPasswordCorrect" Type="bit" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Paths_CreatePath" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PathId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Personalization_GetApplicationId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_DeleteAllState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Count" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_FindState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_GetCountOfState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_ResetSharedState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_ResetUserState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_GetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_ResetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_SetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSettings" Type="image" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_GetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_ResetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_SetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSettings" Type="image" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetNumberOfInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_SetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PropertyNames" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesString" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesBinary" Type="image" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_RegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
    <Parameter Name="IsCurrentVersion" Type="bit" Mode="In" />
    <Parameter Name="RemoveIncompatibleSchema" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_CreateRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_DeleteRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="DeleteOnlyIfRoleIsEmpty" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_GetAllRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_RoleExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RemoveAllRoleMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RestorePermissions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UnRegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Users_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Users_DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="TablesToDeleteFrom" Type="int" Mode="In" />
    <Parameter Name="NumTablesDeletedFrom" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_UsersInRoles_AddUsersToRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_FindUsersInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetRolesForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetUsersInRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_IsUserInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_RemoveUsersFromRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_WebEvent_LogEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventId" Type="char" Mode="In" />
    <Parameter Name="EventTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="EventTime" Type="datetime" Mode="In" />
    <Parameter Name="EventType" Type="nvarchar" Mode="In" />
    <Parameter Name="EventSequence" Type="decimal" Mode="In" />
    <Parameter Name="EventOccurrence" Type="decimal" Mode="In" />
    <Parameter Name="EventCode" Type="int" Mode="In" />
    <Parameter Name="EventDetailCode" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationPath" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationVirtualPath" Type="nvarchar" Mode="In" />
    <Parameter Name="MachineName" Type="nvarchar" Mode="In" />
    <Parameter Name="RequestUrl" Type="nvarchar" Mode="In" />
    <Parameter Name="ExceptionType" Type="nvarchar" Mode="In" />
    <Parameter Name="Details" Type="ntext" Mode="In" />
  </Function>
  <Function Name="delete_company" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_equipment_in_recipe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_measure_types" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_measurements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_nutritional_value" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_product" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_product_in_company" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_product_in_recipe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_products_in_nutritional_value" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_products_in_recipe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_recipe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_recipe_for_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_special_equipment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="StoredProcedure1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="measurements_id" Type="int" Mode="In" />
    <Parameter Name="product_id" Type="int" Mode="In" />
    <Parameter Name="amount" Type="float" Mode="In" />
  </Function>
  <Function Name="update_recipe" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="time" Type="time" Mode="In" />
    <Parameter Name="portions" Type="int" Mode="In" />
    <Parameter Name="tips" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="comments" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="photo" Type="image" Mode="In" />
  </Function>
  <Function Name="update_special_equipment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="update_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="recipeModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="equipment_in_recipe" EntityType="Self.equipment_in_recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="measure_type" EntityType="Self.measure_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="measurements" EntityType="Self.measurements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nutritional_value" EntityType="Self.nutritional_value" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products_in_company" EntityType="Self.products_in_company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products_in_nutritional_value" EntityType="Self.products_in_nutritional_value" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products_in_recipe" EntityType="Self.products_in_recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recipe" EntityType="Self.recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recipe_for_user" EntityType="Self.recipe_for_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="special_equipment" EntityType="Self.special_equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__aspnet_Me__Appli__2DE6D218" Association="Self.FK__aspnet_Me__Appli__2DE6D218">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__2EDAF651" Association="Self.FK__aspnet_Me__UserI__2EDAF651">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__671F4F74" Association="Self.FK__aspnet_Pa__Appli__671F4F74">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__6EC0713C" Association="Self.FK__aspnet_Pe__PathI__6EC0713C">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__74794A92" Association="Self.FK__aspnet_Pe__PathI__74794A92">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__756D6ECB" Association="Self.FK__aspnet_Pe__UserI__756D6ECB">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__44CA3770" Association="Self.FK__aspnet_Pr__UserI__44CA3770">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__503BEA1C" Association="Self.FK__aspnet_Ro__Appli__503BEA1C">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__19DFD96B" Association="Self.FK__aspnet_Us__Appli__19DFD96B">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__56E8E7AB" Association="Self.FK__aspnet_Us__RoleI__56E8E7AB">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__55F4C372" Association="Self.FK__aspnet_Us__UserI__55F4C372">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_equipment_in_recipe_recipe" Association="Self.FK_equipment_in_recipe_recipe">
      <End Role="recipe" EntitySet="recipe" />
      <End Role="equipment_in_recipe" EntitySet="equipment_in_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_equipment_in_recipe_special_equipment" Association="Self.FK_equipment_in_recipe_special_equipment">
      <End Role="special_equipment" EntitySet="special_equipment" />
      <End Role="equipment_in_recipe" EntitySet="equipment_in_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_measurements_measure_type" Association="Self.FK_measurements_measure_type">
      <End Role="measure_type" EntitySet="measure_type" />
      <End Role="measurements" EntitySet="measurements" />
    </AssociationSet>
    <AssociationSet Name="FK_measurements_measurements" Association="Self.FK_measurements_measurements">
      <End Role="measurements" EntitySet="measurements" />
      <End Role="measurements1" EntitySet="measurements" />
    </AssociationSet>
    <AssociationSet Name="FK_nutritional_value_measurements" Association="Self.FK_nutritional_value_measurements">
      <End Role="measurements" EntitySet="measurements" />
      <End Role="nutritional_value" EntitySet="nutritional_value" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_company_company" Association="Self.FK_products_in_company_company">
      <End Role="company" EntitySet="company" />
      <End Role="products_in_company" EntitySet="products_in_company" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_company_products" Association="Self.FK_products_in_company_products">
      <End Role="products" EntitySet="products" />
      <End Role="products_in_company" EntitySet="products_in_company" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_company_products_in_nutritional_value" Association="Self.FK_products_in_company_products_in_nutritional_value">
      <End Role="products_in_nutritional_value" EntitySet="products_in_nutritional_value" />
      <End Role="products_in_company" EntitySet="products_in_company" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_company_user" Association="Self.FK_products_in_company_user">
      <End Role="user" EntitySet="user" />
      <End Role="products_in_company" EntitySet="products_in_company" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_nutritional_value_nutritional_value" Association="Self.FK_products_in_nutritional_value_nutritional_value">
      <End Role="nutritional_value" EntitySet="nutritional_value" />
      <End Role="products_in_nutritional_value" EntitySet="products_in_nutritional_value" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_recipe_measurements" Association="Self.FK_products_in_recipe_measurements">
      <End Role="measurements" EntitySet="measurements" />
      <End Role="products_in_recipe" EntitySet="products_in_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_recipe_products_in_company" Association="Self.FK_products_in_recipe_products_in_company">
      <End Role="products_in_company" EntitySet="products_in_company" />
      <End Role="products_in_recipe" EntitySet="products_in_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_products_in_recipe_recipe" Association="Self.FK_products_in_recipe_recipe">
      <End Role="recipe" EntitySet="recipe" />
      <End Role="products_in_recipe" EntitySet="products_in_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_products_measurements" Association="Self.FK_products_measurements">
      <End Role="measurements" EntitySet="measurements" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_measurements1" Association="Self.FK_products_measurements1">
      <End Role="measurements" EntitySet="measurements" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_recipe_for_user_recipe" Association="Self.FK_recipe_for_user_recipe">
      <End Role="recipe" EntitySet="recipe" />
      <End Role="recipe_for_user" EntitySet="recipe_for_user" />
    </AssociationSet>
    <AssociationSet Name="FK_recipe_for_user_user" Association="Self.FK_recipe_for_user_user">
      <End Role="user" EntitySet="user" />
      <End Role="recipe_for_user" EntitySet="recipe_for_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>