<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49741eea36f7482a8dea10b59b8d9952" Name="Diagram1">
        <EntityTypeShape EntityType="recipeModel.company" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.equipment_in_recipe" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.measure_type" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.measurement" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.nutritional_value" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.product" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.products_in_company" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.products_in_nutritional_value" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.products_in_recipe" Width="1.5" PointX="12" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.products_per_measuremnts" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.recipe" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.recipe_for_user" Width="1.5" PointX="15" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.special_equipment" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="recipeModel.user" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="recipeModel.FK_products_in_company_company" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_equipment_in_recipe_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_equipment_in_recipe_special_equipment" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_measurements_measure_type" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_measurements_measurements" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_nutritional_value_measurements" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_products_in_recipe_measurements" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_products_per_measuremnts_measurements" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_products_per_measuremnts_measurements1" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_products_in_nutritional_value_nutritional_value" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_products_in_company_products" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_products_per_measuremnts_products" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_products_in_company_products_in_nutritional_value" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_products_in_company_user" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_products_in_recipe_products_in_company" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_products_in_recipe_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_recipe_for_user_recipe" ManuallyRouted="false" />
        <AssociationConnector Association="recipeModel.FK_recipe_for_user_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>